kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "/var/lib/kube-proxy/kubeconfig/kube-proxy.kubeconfig"
mode: "iptables"
metricsBindAddress: "0.0.0.0:10249"
clusterCIDR: "CLUSTER_CIDR"
#iptables:
#  masqueradeAll: true