provider:
  name: webhook
  # the webhook sidecar will get removed by the post-renderer so these
  # values are meaningless. They're just needed otherwise the chart will
  # will fail.
  webhook:
    image:
      repository: foobar
      tag: frobozz
