# used with CentOS-8.3.2011-x86_64-dvd1

# ignore everything except sda when auto partitioning
ignoredisk --only-use=sda

# creates a root partition (1 GB or larger), a swap partition, and an appropriate /boot
# partition for the architecture. Note: if you change the partitioning, you might need to
# change scripts/resize-disk
autopart --type=lvm

# docs say this sets the timeout before the default boot is selected but - affects the
# installed OS (i.e. on second boot and thereafter) rather than the kickstart startup
# which always takes 60 seconds...
bootloader --timeout=5

# don't run the setup agent on first boot
firstboot --disabled

# agree the EULA
eula --agreed

# shut the VM down after installation completed
poweroff

# do not remove any partitions and create a default disk label for all disks
# in their respective architecture that have been designated for formatting
clearpart --none --initlabel

# graphical install
graphical

# use CDROM installation media
cdrom

# keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# system language
lang en_US.UTF-8

# this is the NAT network. (The host-only network will be configured by the desktop-kubernetes service)
network --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto

# Since we're only setting up a template VM to clone from and when the clones are created - their hostnames will
# be changed to match their VM names so this hostname doesn't mean anything
network --hostname=cloneme

# required CentOS repo
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# root password
rootpw frobozz

# X window system configuration information
xconfig --startxonboot

# keep the local host's time synchronized with the time server
services --enabled="chronyd"

# system time zone. --utc means the system clock is UTC, which can be verified with 'sudo hwclock'
timezone America/New_York --utc

# no selinux
selinux --disabled

# kexec-tools supports fast reboot
%packages
@^graphical-server-environment
kexec-tools
%end

#  kernel crash dump config
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# post-install section
# 1) Write gnome-initial-setup-done so we don't get the gnome config screens
# 2) Copy the guest additions install service module and associated script from the same ISO that holds this
#    kickstart script, and configure the service so it starts on the next boot, and does the unattended guest
#    additions install. This helped me:
#    https://unix.stackexchange.com/questions/513008/copying-files-from-bootable-usb-to-local-drive-in-post-script-of-kickstart
# 3) Initialize ssh by copying the public key from the ISO to /root/.ssh/authorized_keys

#####%post --interpreter=/bin/bash --log=/root/kickstart.log
#####mkdir -p /root/.config
#####echo yes > /root/.config/gnome-initial-setup-done
#####mkdir /mnt/myks
#####mount /dev/disk/by-label/OEMDRV /mnt/myks
#####cp /mnt/myks/install-vbox-guest-additions.sh /root/ && chmod +x /root/install-vbox-guest-additions.sh
#####cp /mnt/myks/install-vbox-guest-additions.service /etc/systemd/system/install-vbox-guest-additions.service
#####mkdir -p /root/.ssh && cp /mnt/myks/id_ed25519.pub /root/.ssh/authorized_keys
#####umount /mnt/myks
#####rm -rf /mnt/myks
#####systemctl enable install-vbox-guest-additions
###### next time the system starts it will run install-vbox-guest-additions.sh
#####%end

# password policy
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
